<Properties StartupItem="Valuta Project.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\CardEffects\Effects\EffectList.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\BattleManagers\BattleManager.cs" Line="134" Column="1" />
      <File FileName="Assets\Resources\Scripts\Cards\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CardInput\CardSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CardEffects\Effects\EffectList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>