<Properties StartupItem="ValutaProject.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\UI\StatusUI.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\UI\CardDataUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\PlayerImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\StatusUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>